import numpy as np
import matplotlib.pyplot as plt

temp_data = "C:\\Users\\walid\\OneDrive\\Desktop\\class\\final_project\\data_temperature.txt"
columns_to_read1 = []
#task 1 
data_used = np.genfromtxt(temp_data, delimiter=',',dtype=None ,names=True,encoding=None,skip_header=1)

#task 2 
real_data=np.array(data_used,dtype=[('date', 'U10'), ('city', 'U20'), ('col1', int), ('col2', int), ('col3', int), ('col4', int), ('col5', int), ('col6', int)] )

#task 3
citi = input("what city do you want to work with?")

def task3_1(real_data):
   
    locations = real_data['city']
    cities = np.unique(locations)
    
    for city in cities:
        if citi in cities:
            city_data = real_data[locations == citi]
        
            dates = city_data['date']
            max_temps = city_data['col1']
            min_temps = city_data['col2']
        
       
            avg_temps = (max_temps + min_temps) / 2
        else: 
            city_data = real_data[locations == city]
        
            dates = city_data['date']
            max_temps = city_data['col1']
            min_temps = city_data['col2']
        
       
            avg_temps = (max_temps + min_temps) / 2

        
        plt.plot(dates, avg_temps, label=city)
    

    plt.xlabel('Date')
    plt.ylabel('Average Temperature (C)')
    plt.title('Temperature Over Time for Each City')
    plt.legend()
    
    plt.show()

def task3_2(real_data):
    
    locations = real_data['city']
    cities = np.unique(locations)

    if citi not in cities :
        Max_temps = real_data[['city','col1']]
        Min_temps = real_data[['city','col2']]
    
    
        city_data = {}
        for city, col1  in Max_temps:
            if city not in city_data:
                city_data[city] = []
            city_data[city].append(col1)

        for city, col2  in Min_temps:
            city_data[city].append(col2)
    
        result = list(city_data.items())
   
        city_lists = {}

        for city, col1 in result:
            city_lists[city] = col1 
        
        for city, col2 in result:
            city_lists[city] = col2
    
        x = ['New York','Los Angeles','London','Tokyo','Beijing','Sydney','Paris','Berlin','Cairo','New Delhi']
        y= []
    
        for city in x:
            haha = sum(city_lists[city])/len(city_lists[city])
            y.append(haha)

        plt.bar(x,y,label= "",width=1, edgecolor = 'black')
        plt.xticks( x, fontsize = 8)
        plt.title('average temperatures by city')
        plt.legend()
        plt.show()
     
        
task3_1(real_data)
task3_2(real_data)
    

#task 5 
tempp_data = "C:\\Users\\walid\\OneDrive\\Desktop\\class\\final_project\\Paris_data_climate.txt"
dataa_used = np.genfromtxt(tempp_data, delimiter=',',dtype=None ,names=True,encoding=None,skip_header=1)
reall_data=np.array(dataa_used,dtype=[('date', 'U10'), ('city', 'U20'), ('col1', int), ('col2', int), ('col3', int), ('col4', int), ('col5', int), ('col6', int), ('col7', int), ('col8', int)] )

def task5():
    
    locations = reall_data['city']
    cities = np.unique(locations)

    for city in cities:
        city_data = reall_data[locations == city]
        
       
        dates = city_data['date']

        max_temps = city_data['col1']
        min_temps = city_data['col2']
        avg_temps = (max_temps + min_temps) / 2

        pres = city_data['col3']
        co2 = city_data['col7']
        sea = city_data['col8']

        plt.plot(dates, avg_temps, label="temp")
        plt.plot(dates, pres, label="pres")
        plt.plot(dates, co2, label="co2")
        plt.plot(dates, sea, label="sea")

    plt.xlabel('Date')
    plt.ylabel('Average Temperature (C)')
    plt.title('Temperature Over Time for Each City')
    plt.legend()
    
    plt.show()

task5()    


